Ground state
chi-squared: 21879.20 for 96 dof with p-value 0.000
f0 = 7.55564e+09 +- 2.07704e+03
A = -4.67774e-03 +- 1.98833e-05
gamma = 7.04748e+05 +- 3.74423e+03
offset = 8.99256e-03 +- 2.75681e-06
Excited state
chi-squared: 16489.63 for 93 dof with p-value 0.000
f0 = 7.55475e+09 +- 4.89652e+04
A0 = -1.70468e-03 +- 1.37716e-05
gamma0 = 1.36203e+06 +- 5.01300e+04
offset = 9.31776e-03 +- 2.95118e-06
f1 = 7.55475e+09 +- 4.89649e+04
A1 = -1.70468e-03 +- 1.37717e-05
gamma1 = 1.36205e+06 +- 5.01280e+04
