Ground state
chi-squared: 383.45 for 96 dof with p-value 0.000
f0 = 7.55588e+09 +- 5.41965e+03
A = -3.41453e-04 +- 4.12192e-06
gamma = 4.40837e+05 +- 8.93757e+03
offset = 7.67808e-04 +- 1.07187e-06
Excited state
chi-squared: 323.43 for 93 dof with p-value 0.000
f0 = 7.55439e+09 +- 1.13601e+04
A0 = -2.11646e-04 +- 4.87602e-06
gamma0 = 4.35771e+05 +- 1.62687e+04
offset = 7.73707e-04 +- 1.29182e-06
f1 = 7.55576e+09 +- 1.74652e+04
A1 = -1.50688e-04 +- 4.16775e-06
gamma1 = 6.08939e+05 +- 3.38998e+04
